<!DOCTYPE html>
<html lang="en">

<style>
  label {
  display: inline-block;
  width: 140px;
  text-align: right;
}​
  
  table {
    border: 1px solid black;
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    widows: 225px;
    display: inline;
  }
 
  td,
  th,
  td {
    border: 1px solid black;
    text-align: center;
    padding: 8px;
    width: 225px;
  }

  .td1 {
    border: 0px;
  }

  tr:nth-child(even) {
    border: 1px solid black;
    background-color: #dddddd;
    width: 225px;
  }
</style>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Imenik</title>
</head>

<body>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <div id="root"></div>

</body>

</html>